\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{F\'ormulas y ecuaciones}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Alineaci\'on}}{2}}
\citation{ADRS}
\citation{Ar}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ejemplos de f\'ormulas y ecuaciones}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Citas}}{3}}
\@setckpt{cap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
}
