\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{2}{Teoremas, Lemas, Proposiciones ... }}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Algunos comandos para un texto matem\'atico}}{4}}
\newlabel{norma-met}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Manejo de referencias cruzadas.}}{5}}
\newlabel{rec}{{2.1}{5}}
\newlabel{rec-hor}{{2.2}{5}}
\newlabel{rec-ver}{{2.3}{5}}
\@setckpt{cap2}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{2}
}
