\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{3}{Gr\'aficos.}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Las ecuaciones de Lotka y Volterra.}}{6}}
\newlabel{especies3}{{3.1}{6}}
\newlabel{especies4}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comportamiento del sistema para $0 \leq t \leq 50 $}}{7}}
\newlabel{f1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trayectoria del sistema}}{7}}
\newlabel{f2}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Superficies.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces curvas de nivel y gr\'afico de $f(x, y) = x^2 - y^2$}}{8}}
\newlabel{f3}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Elaboraci\'on de los gr\'aficos.}}{8}}
\@setckpt{cap3}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
}
